#数据源
jdbc.dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
c3p0.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dbcp.dataSource=org.apache.commons.dbcp.BasicDataSource
dbcp2.dataSource=org.apache.commons.dbcp2.BasicDataSource

jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3306/spring_mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
