# Spring4-Mybatis3

./: .gitignore  README.md  pom.xml
springaop/: SpringAOP.md  pom.xml
springaop/src/main/java/com/lm/springaop/aop/advice/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  GreetingMonitorableAdvice.java  GreetingThrowsAdvice.java  Monitorable.java
springaop/src/main/java/com/lm/springaop/aop/annotation/: AnnotationTest.java  AnnotationTestService.java
springaop/src/main/java/com/lm/springaop/aop/aspectj/: EnableSellerAspect.java  PreGreetingAspect.java
springaop/src/main/java/com/lm/springaop/aop/threadlocal/: SimpleThreadLocal.java  TypeThredLocal.java
springaop/src/main/java/com/lm/springaop/config/interceptor/: LoginInterceptor.java  PerformanceMonitoringInterceptor.java
springaop/src/main/java/com/lm/springaop/controller/: TypeController.java
springaop/src/main/java/com/lm/springaop/dao/: TypeDao.java
springaop/src/main/java/com/lm/springaop/entity/: Type.java  User.java
springaop/src/main/java/com/lm/springaop/mapping/: TypeMapping.xml
springaop/src/main/java/com/lm/springaop/service/: TypeService.java
springaop/src/main/java/com/lm/springaop/service/impl/: TypeServiceImpl.java
springaop/src/main/java/com/lm/springaop/util/: StringToDateConverterUtils.java
springaop/src/main/rescources/: db.properties  mybatis-config.xml  spring-aop.xml  spring-aspectj.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
springaop/src/main/webapp/: 404.jsp
springaop/src/main/webapp/WEB-INF/: web.xml
springaop/src/test/java/com/lm/springaop/: BaseJunit4Test.java
springaop/src/test/java/com/lm/springaop/aop/advice/: GreetingAfterAdviceTest.java
springaop/src/test/java/com/lm/springaop/aop/annotation/: AnnotationTestServiceTest.java
springaop/src/test/java/com/lm/springaop/aop/aspectj/: EnableSellerAspectTest.java  PreGreetingAspectTest.java
springaop/src/test/java/com/lm/springaop/service/: TypeServiceTest.java
springmvc/: SpringMVC.md  pom.xml
springmvc/src/main/java/com/lm/springmvc/config/: SessionValidateFilter.java  SessionValidateFilterAnnotation.java  SpringMVCApplicationinitializer.java
springmvc/src/main/java/com/lm/springmvc/controller/: MatrixVariableController.java  ModelDataController.java  RequestMappingController.java  UserController.java
springmvc/src/main/java/com/lm/springmvc/entity/: User.java
springmvc/src/main/java/com/lm/springmvc/service/: UserService.java
springmvc/src/main/java/com/lm/springmvc/service/impl/: UserServiceImpl.java
springmvc/src/main/rescources/: applicationContext.xml  webApplicationContext.xml
springmvc/src/main/webapp/WEB-INF/: web.xml  web（传统配置）.xml
springmvc/test/com/lm/springmvc/: BaseJunit4Test.java
springmvc/test/com/lm/springmvc/controller/: RequestMappingControllerTest.java
springredis/: SpringRedis.md  pom.xml
springredis/src/main/java/com/lm/springredis/controller/: TypeController.java
springredis/src/main/java/com/lm/springredis/dao/: TypeDao.java
springredis/src/main/java/com/lm/springredis/entity/: Type.java  User.java
springredis/src/main/java/com/lm/springredis/mapping/: TypeMapping.xml
springredis/src/main/java/com/lm/springredis/rediscommon/: CacheManage.java  RedisCache.java  RedisCacheConfig.java  StringRedisSerializer.java
springredis/src/main/java/com/lm/springredis/service/: TypeService.java
springredis/src/main/java/com/lm/springredis/service/impl/: TypeServiceImpl.java
springredis/src/main/java/com/lm/springredis/util/: StringToDateConverterUtils.java
springredis/src/main/rescources/: db.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
springredis/src/main/webapp/WEB-INF/: web.xml
springredis/src/test/java/com/lm/springredis/: BaseJunit4Test.java
springredis/src/test/java/com/lm/springredis/controller/: TypeControllerTest.java
springtest/: SpringTEST.md  pom.xml
springtest/src/main/java/com/lm/springtest/config/interceptor/: LoginInterceptor.java  PerformanceMonitoringInterceptor.java
springtest/src/main/java/com/lm/springtest/controller/: TypeController.java
springtest/src/main/java/com/lm/springtest/dao/: TypeDao.java
springtest/src/main/java/com/lm/springtest/entity/: Type.java  User.java
springtest/src/main/java/com/lm/springtest/mapping/: TypeMapping.xml
springtest/src/main/java/com/lm/springtest/service/: TypeService.java
springtest/src/main/java/com/lm/springtest/service/impl/: TypeServiceImpl.java
springtest/src/main/java/com/lm/springtest/util/: StringToDateConverterUtils.java
springtest/src/main/rescources/: log4j2.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
springtest/src/main/webapp/WEB-INF/: web.xml
springtest/src/test/java/com/lm/springtest/: BaseJunit4Test.java
springtest/src/test/java/com/lm/springtest/controller/: TypeControllerJunit4Test.java
springtest/src/test/java/com/lm/springtest/dao/: TypeDaoTest.java
springtest/src/test/java/com/lm/springtest/service/: TypeServiceTest.java
springthread/: pom.xml
springthread/src/main/java/com/lm/springthread/controller/: TypeController.java
springthread/src/main/java/com/lm/springthread/dao/: TypeDao.java
springthread/src/main/java/com/lm/springthread/dao/impl/: TypeDaoImpl.java
springthread/src/main/java/com/lm/springthread/entity/: Type.java  User.java
springthread/src/main/java/com/lm/springthread/mapping/: TypeMapping.xml
springthread/src/main/java/com/lm/springthread/service/: TypeService.java
springthread/src/main/java/com/lm/springthread/util/: StringToDateConverterUtils.java
springthread/src/main/rescources/: db.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
springthread/src/main/webapp/WEB-INF/: web.xml
springthread/src/test/java/com/lm/springaop/service/: TypeServiceTest.java
springthread/src/test/java/com/lm/springredis/: BaseJunit4Test.java
springthread/src/test/java/com/lm/springredis/service/: TypeServiceTest.java
src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
